---
version: '3.6'
services:
  # Run a short-lived container to set up Logstash.
  setup_users:
    image: centos:7
    container_name: setup_users
    volumes: ['./scripts/setup-users.sh:/usr/local/bin/setup-users.sh:ro']
    command: ['/bin/bash', '-c', 'cat /usr/local/bin/setup-users.sh | tr -d "\r" | bash']
    environment: ['ELASTIC_PASSWORD=${ELASTIC_PASSWORD}']
    networks: ['stack']
    depends_on: ['setup_permissions', 'elasticsearch']

  setup_auditbeat:
    image: docker.elastic.co/beats/auditbeat:${TAG}
    container_name: setup_auditbeat
    volumes:
      - './scripts/setup-beat.sh:/usr/local/bin/setup-beat.sh:ro'
      - './config/auditbeat/auditbeat.yml:/usr/share/auditbeat/auditbeat.yml'
      - './config/ssl/ca/ca.crt:/usr/share/auditbeat/certs/ca/ca.crt'
    command: ['/bin/bash', '-c', 'cat /usr/local/bin/setup-beat.sh | tr -d "\r" | bash -s auditbeat']
    environment: ['ELASTIC_PASSWORD=${ELASTIC_PASSWORD}']
    networks: ['stack']
    depends_on: ['setup_permissions', 'kibana']

  setup_filebeat:
    image: docker.elastic.co/beats/filebeat:${TAG}
    container_name: setup_filebeat
    volumes:
      - './scripts/setup-beat.sh:/usr/local/bin/setup-beat.sh:ro'
      - './config/filebeat/filebeat.yml:/usr/share/filebeat/filebeat.yml'
      - './config/ssl/ca/ca.crt:/usr/share/filebeat/certs/ca/ca.crt'
    command: ['/bin/bash', '-c', 'cat /usr/local/bin/setup-beat.sh | tr -d "\r" | bash -s filebeat']
    environment: ['ELASTIC_PASSWORD=${ELASTIC_PASSWORD}']
    networks: ['stack']
    depends_on: ['setup_permissions', 'kibana']

  setup_heartbeat:
    image: docker.elastic.co/beats/heartbeat:${TAG}
    container_name: setup_heartbeat
    volumes:
      - './scripts/setup-beat.sh:/usr/local/bin/setup-beat.sh:ro'
      - './config/heartbeat/heartbeat.yml:/usr/share/heartbeat/heartbeat.yml'
      - './config/ssl/ca/ca.crt:/usr/share/heartbeat/certs/ca/ca.crt'
    command: ['/bin/bash', '-c', 'cat /usr/local/bin/setup-beat.sh | tr -d "\r" | bash -s heartbeat']
    environment: ['ELASTIC_PASSWORD=${ELASTIC_PASSWORD}']
    networks: ['stack']
    depends_on: ['setup_permissions', 'kibana']

  setup_metricbeat:
    image: docker.elastic.co/beats/metricbeat:${TAG}
    container_name: setup_metricbeat
    volumes:
      - './scripts/setup-beat.sh:/usr/local/bin/setup-beat.sh:ro'
      - './config/metricbeat/metricbeat.yml:/usr/share/metricbeat/metricbeat.yml'
      - './config/ssl/ca/ca.crt:/usr/share/metricbeat/certs/ca/ca.crt'
    command: ['/bin/bash', '-c', 'cat /usr/local/bin/setup-beat.sh | tr -d "\r" | bash -s metricbeat']
    environment: ['ELASTIC_PASSWORD=${ELASTIC_PASSWORD}']
    networks: ['stack']
    depends_on: ['setup_permissions', 'kibana']

  setup_packetbeat:
    image: docker.elastic.co/beats/packetbeat:${TAG}
    container_name: setup_packetbeat
    cap_add: ['NET_RAW', 'NET_ADMIN']
    command: ['/bin/bash', '-c', 'cat /usr/local/bin/setup-beat.sh | tr -d "\r" | bash -s packetbeat']
    volumes:
      - './scripts/setup-beat.sh:/usr/local/bin/setup-beat.sh:ro'
      - './config/packetbeat/packetbeat.yml:/usr/share/packetbeat/packetbeat.yml'
      - './config/ssl/ca/ca.crt:/usr/share/packetbeat/certs/ca/ca.crt'
    environment: ['ELASTIC_PASSWORD=${ELASTIC_PASSWORD}']
    networks: ['stack']
    depends_on: ['setup_permissions', 'kibana']

  setup_apm_server:
    image: docker.elastic.co/apm/apm-server:${TAG}
    container_name: setup_apm_server
    command: ['/bin/bash', '-c', 'cat /usr/local/bin/setup-beat.sh | tr -d "\r" | bash -s apm-server']
    volumes:
      - './scripts/setup-beat.sh:/usr/local/bin/setup-beat.sh:ro'
      - './config/apm-server/apm-server.yml:/usr/share/apm-server/apm-server.yml'
      - './config/ssl/ca/ca.crt:/usr/share/apm-server/certs/ca/ca.crt'
    environment: ['ELASTIC_PASSWORD=${ELASTIC_PASSWORD}']
    networks: ['stack']
    depends_on: ['setup_permissions', 'elasticsearch','kibana']

  setup_elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-platinum:${TAG}
    container_name: setup_elasticsearch
    command: ['/bin/bash', '-c', 'cat /usr/local/bin/setup-elasticsearch.sh | tr -d "\r" | bash']
    environment: ['ELASTIC_PASSWORD=${ELASTIC_PASSWORD}']
    working_dir: '/config'
    volumes:
      - './config:/config'
      - './scripts/setup-elasticsearch.sh:/usr/local/bin/setup-elasticsearch.sh:ro'


  # for each of the keystore files we need to set the permissions since permissions are not preserved in git.
  setup_permissions:
    image: centos:7
    container_name: setup_permissions
    command: ['/bin/bash', '-c', 'cat /usr/local/bin/setup-permissions.sh | tr -d "\r" | bash']
    working_dir: '/config'
    volumes:
      - './config:/config'
      - './scripts/setup-permissions.sh:/usr/local/bin/setup-permissions.sh:ro'
